{
  "name": "nodejs-practise",
  "version": "0.0.1",
  "description": "Backend test server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Simon Holloway"
  },
  "author": "Simon Holloway",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
